{
  "name": "awsome-chat-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "bundle": "rimraf bundle && npm run build && cp -r build bundle && cp package.json bundle && cd bundle && npm install --production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^14.14.35",
    "aws-sdk": "^2.868.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.3"
  },
  "dependencies": {}
}
